{
  "expo": {
    "name": "bakalariplus",
    "slug": "bakalariplus",
    "version": "1.0.0",
    "icon": "./src/assets/icons/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/icons/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/icons/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "scheme": "bakalariplus",
    "experiments": {
      "tsconfigPaths": true
    }
  }
}
